# wala

./: README.md  Soil.sln
Client/: Program.cs  Soil.Client.csproj  _Imports.razor
Client/Pages/: EditStockForm.razor  FetchData.razor  Home.razor  SaveStockForm.razor  Stock.razor  StockForm.razor
Client/Pages/Analytics/: Analytics.razor  Analytics.razor.cs
Client/Pages/Dashboard/: Dashboard.razor
Client/Pages/Login/: Login.razor
Client/Pages/QrCodeScanner/: DataValidator.razor  Form.razor  Laboratory.razor  QrCodeFrom.razor
Client/Pages/Qrcode/: DataValidator.razor  QRScanner.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  NoLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: print.js  printStockCard.js  qrlogin.js  site.js
Client/wwwroot/js/bootstrap-5.2.0-dist/js/: bootstrap.bundle.js.map
Server/: Program.cs  Soil.Server.csproj  appsettings.json
Server/Controllers/: ReportController.cs  TaskController.cs  TaskManagement.cs  WeatherForecastController.cs
Server/Controllers/AuthController/: AuthController.cs
Server/Controllers/InventoryController/: InventoryController.cs
Server/Controllers/QrcodeController/: QrcodeController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Reports/: CALL FOR QUOTATION OF PRICES.trdp  INSPECTION AND ACCEPTANCE.trdp  Purchase Order.trdp  Purchase Request All.trdp  Purchase Request.trdp  Stock.trdp
Server/Services/: IMongoDBService.cs  MongoDBService.cs
Shared/: Soil.Shared.csproj  WeatherForecast.cs
Shared/Models/: ModalServices.cs  QrCodeClass.cs  StockClass.cs
Shared/Models/AuthModel/: LoginClass.cs
Shared/Models/InventoryModel/: InspectionClass.cs  PurchaseOrderClass.cs  PurchaseRequest.cs  QuotationClass.cs
